ARG GO_VERSION=1.20

FROM golang:${GO_VERSION}-alpine AS builder

RUN go env -w GOPROXY=https://proxy.golang.org \
    && apk add --no-cache git \
    && apk --no-cache add ca-certificates && update-ca-certificates

WORKDIR /app

COPY ./go.mod ./go.sum ./
RUN go mod download

COPY ./ ./

RUN CGO_ENABLED=0 go build \
    -installsuffix 'static' \
    -o /car-rent cmd/api/*

FROM scratch AS runner

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /ect/ssl/certs/

COPY .env.local ./
COPY --from=builder /car-rent /car-rent

EXPOSE 5050

ENTRYPOINT [ "/car-rent" ]
